# Forked from Alpine to package newer commits
pkgname=plasma-phone-components
pkgver=5.19.4_git20200626
pkgrel=0
_commit="d76fc145f924e06353e38defb088b4e9b32e0e52"
pkgdesc="Modules providing phone functionality for Plasma"
arch="all !armhf !armv7 !x86" # armv7,x86: alpine#11807
url="https://www.plasma-mobile.org/"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
depends="plasma-nano qt5-qtquickcontrols2 plasma-workspace dbus-x11 kactivities plasma-pa plasma-nm libqofono breeze-icons plasma-settings telepathy-ofono $pkgname-vkbd-style"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev kactivities-dev plasma-framework-dev kservice-dev ki18n-dev kio-dev kcoreaddons-dev kconfig-dev kbookmarks-dev kwidgetsaddons-dev kcompletion-dev kitemviews-dev kjobwidgets-dev solid-dev kxmlgui-dev kconfigwidgets-dev kauth-dev kcodecs-dev kpackage-dev kwindowsystem-dev kwayland-dev gst-plugins-base-dev"
source="https://invent.kde.org/plasma/plasma-phone-components/-/archive/$_commit/plasma-phone-components-$_commit.tar.gz
	set-postmarketos-wallpaper.patch
	"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"
subpackages="$pkgname-vkbd-style:vkbd_style:noarch"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

vkbd_style() {
	depends=""
	pkgdesc="Plasma Mobile style for QT virtual keyboard"

	amove usr/lib/qt5/qml/QtQuick/VirtualKeyboard/Styles/Plasma
}
sha512sums="afc9e55324945dbee4f73693e31869fcc5326bda7a136f0fddaaa936cd88fccc7773d1360e85a183c548cbbdc84a376ddb85fb90a8f5351d4130f1ef998b1f6f  plasma-phone-components-d76fc145f924e06353e38defb088b4e9b32e0e52.tar.gz
5853e72077c356f8347ea1c8503d5e301505acaa39ccf2fa105abe054a3063e735f5bcb2db1c1357f53032714599bfbf687fff2cbe21a1743930b946900ff7cf  set-postmarketos-wallpaper.patch"
