# Maintainer: Jean-Etienne Tremblay <jean.etienne.tremblay@gmail.com>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/channel_defconfig

pkgname=linux-motorola-channel
pkgver=4.9.203
pkgrel=3
pkgdesc="Motorola G7 Play kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="motorola-channel"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bash bc dtc bison devicepkg-dev flex openssl-dev perl dtbtool xz"

# Source
_repository="android_kernel_motorola_sdm632"
_commit="db8fd3bcfeee53f5ad5ae71df30c2b88076ff002"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	disable_tty_port_set_policy.patch
	disable_skip_initramfs.patch
	mdss-panel-to-fb-var.patch
	$_config
"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" DTC=dtc \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
}

sha512sums="41bbbe33864866407877c5769882782e099a3f48898eb26ea08f172ff0bcc1239e2fb2d250c491a44c3bc5a3718d373ced4b26682aaa574077d1cb7abbb282c5  linux-motorola-channel-db8fd3bcfeee53f5ad5ae71df30c2b88076ff002.tar.gz
0fd5fd59e16c24a85302de83f61468591df472afbddaeab2b3dbf59cf9d48af2ac8ecc1a48a72b7a1db44077fbd4856dc60f2b2885eb1adf1f8e96b3a311eaad  disable_tty_port_set_policy.patch
65048fb6474fd543b14bc99d9d95cfe5297da239af211d327a8509f7777d489bd01dd911364e0c62ec0e68f4c22ebb3b145eabfe01cad2abf57cf46896a1e58f  disable_skip_initramfs.patch
d5b868c64b8ebddcf74cb3aa478f30f0897af1e14e4fc42d977921104a6c568cc0bf36fc8a3b0f538cd3ca2ebf59244fdf23186a903259e5acc14d1c4ef4ccc3  mdss-panel-to-fb-var.patch
9cfefeefeaddfa7827357a5a2ede3ac6c5bb559d040b7e2dc657b4cb3bd0e84823f35500c569547a7bdf6eb98c4c2f37f3d941fb0b95b835040f83c46bdc896d  config-motorola-channel.aarch64"
